<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/nav_top"></include>
    <!--头像-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="100dp"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/head"
            app:riv_oval="true"/>
    </LinearLayout>
    <!--用户名框-->
    <EditText
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户账号"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>
    <!--密码框-->
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:layout_margin="30dp"
        android:text="登录"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/go_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="50dp"
            android:text="快速注册"
            android:textSize="16sp"
            android:textColor="#49A5F5"/>
        <TextView
            android:id="@+id/go_fingpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="50dp"
            android:text="忘记密码"
            android:textSize="16sp"
            android:textColor="#49A5F5"/>
    </RelativeLayout>
</LinearLayout>