<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/sort_classifies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFFFFF">
        <GridView
            android:id="@+id/sort_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="6dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="6dp">
        </GridView>
    </LinearLayout>
</LinearLayout>
